{
  "name": "妝點家網球聯盟",
  "short_name": "網球聯盟",
  "description": "全方位網球對戰與排名管理平台，記錄每一場精彩對決。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d5d3a",
  "theme_color": "#1d5d3a",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico",           "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png",          "type": "image/png",    "sizes": "192x192",    "purpose": "any" },
    { "src": "/icon-512.png",          "type": "image/png",    "sizes": "512x512",    "purpose": "any" },
    { "src": "/icon-192-maskable.png", "type": "image/png",    "sizes": "192x192",    "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "type": "image/png",    "sizes": "512x512",    "purpose": "maskable" }
  ]
}
